# Kotlin

./: .env  .gitignore  Procfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
facultyService/: build.gradle.kts  settings.gradle.kts
firstApplication/: .env  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
mysql-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/mem/: category.frm  category.ibd  hibernate_sequence.ibd  image.frm  image.ibd  user.frm  user.ibd
mysql-data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  (+70 more)
secondApplication/: .env  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
studentservice/: build.gradle.kts
test/: ApplicationTest.kt
(+115 files in other folders)
