plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'ru.tinkoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.11.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
}
